VITE_SUPABASE_PROJECT_ID="rlymnpiwizkohghvkuje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseW1ucGl3aXprb2hnaHZrdWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTIyMTQsImV4cCI6MjA3Mzg4ODIxNH0.TQ6DCVpRztg9KjChOXhXJzF5G-AWVLZKoTUPHKF4sWU"
VITE_SUPABASE_URL="https://rlymnpiwizkohghvkuje.supabase.co"
